
START CSECT
      DS    5H
A     EQU   *     A IS START+10
      ORG   A+3   WE MOVE LOCTR VALUE 3B FORWARD
B     EQU   *     B IS START+13

      DS    C'SOME TEXT!'

C     ORG   *-10
D     EQU   *     NOW D is again A+13
      ORG   ,     ORG WITHOUT PARAMETERS RETUNDS LOCATION COUNTER TO
END   EQU   *     NEAREST FREE ADDRESs, SO END=C

      ORG   ,8    SECOND PARAMETER IS ALIGNMENT SEE XX(ONLY 2POWER)
XX    EQU   *

      ORG   ,,3   THIRD IS OFFSET
YY    EQU   *
      ORG   ,2,5  COMBINE
COMB  ORG   *
      ORG *-34   WE HAVE CHECK FOR SECTION UNDERFLOW (SEE COMB)
